{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang4105\deflangfe4105\themelang4105\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang4105\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid6095078 List Paragraph;}}{\*\listtable{\list\listtemplateid-2060449424\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid885160360\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025285
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025281\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025281\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1478761104}{\list\listtemplateid571102560\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-764518682\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025281
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025281\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1948191512}}{\*\listoverridetable{\listoverride\listid1478761104
\listoverridecount0\ls1}{\listoverride\listid1948191512\listoverridecount0\ls2}}{\*\rsidtbl \rsid20888\rsid342486\rsid1917296\rsid3617083\rsid5385103\rsid6095078\rsid6192665\rsid6645052\rsid9255877\rsid10098648\rsid11013820\rsid12259636\rsid12923277
\rsid13265681\rsid15081562\rsid15102009}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Sarah2}{\operator Sarah2}{\creatim\yr2012\mo1\dy22\hr12\min33}
{\revtim\yr2012\mo1\dy28\hr12\min1}{\version14}{\edmins66}{\nofpages11}{\nofwords4747}{\nofchars27058}{\*\company Microsoft}{\nofcharsws31742}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot15102009\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15102009 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs24\insrsid15102009\charrsid15102009 \tab \tab \tab \tab Jan 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs24\insrsid11013820 8}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\fs24\insrsid15102009\charrsid15102009  2012 - Meeting Minutes
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid11013820 1. Present}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid15102009\charrsid15102009  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid11013820 ideas}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid15102009 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11013820 - Present ideas for the game
\par - Will meet up on Wed 8pm to discuss further on how to incorporate the ideas
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9255877 Tasks}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11013820 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9255877 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9255877\charrsid9255877 -}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9255877  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9255877\charrsid9255877 L}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9255877 ook over ideas
\par - Add more details}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15081562  regarding game}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9255877 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15081562 - Install Flash CS5
\par - Look over}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12259636  video for some good game design ideas:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15081562 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12259636 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15081562  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid15081562\charrsid15081562 http://www.youtube.com/watch?v=8FpigqfcvlM}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15081562 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9255877 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9255877 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15081562 Skype Convo:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9255877 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9255877 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\insrsid9255877\charrsid9255877 [10:18:57 AM] Schukey: hey guys!
\par [10:18:59 AM] Schukey: can u see this?
\par [10:19:23 AM] Sarah Chan: yup yup
\par [10:21:00 AM] Schukey: :D
\par [10:23:48 AM] lucylu9228: HIII
\par [10:23:54 AM] Sarah Chan: hiya
\par [10:23:54 AM] Schukey: heyyyy :)
\par [10:23:56 AM] Sarah Chan: welcome!
\par [10:24:09 AM] lucylu9228: thank you!
\par [10:24:22 AM] lucylu9228: idea sharing time??
\par [10:24:27 AM] Schukey: yuppp
\par [10:25:32 AM] Sarah Chan: we're uploading our ideas on dropbox
\par [10:25:46 AM] Lucy Lu: OOO ok
\par [10:25:50 AM] Sarah Chan: you can see them in the brainstorm folder
\par [10:26:53 AM] Lucy Lu: ok i didn't draw anythign....
\par [10:26:56 AM] Lucy Lu: but i have three dieas
\par [10:26:58 AM] Lucy Lu: ideas*
\par [10:27:05 AM] Lucy Lu: that i wrote in point form in word doc
\par [10:27:09 AM] Lucy Lu: i'll explain them here
\par [10:27:17 AM] Lucy Lu: and then put in dropbox so u guys will understand
\par [10:27:22 AM] Schukey: ok sure
\par [10:27:27 AM] Lucy Lu: ok first one
\par [10:30:32 AM] Lucy Lu: imagine woods settting: gin
ger bread man starts walking down a path, there's small creatures trying to eat him so his weapon is -> soft candy drops that he spits on and when they land on an animal the candy drop expands and covers the entire creature and the ginger bread man touche
s
 the candy drop and gets points. different creaters mean different number of points depending on how difficut they are to catch. objective is for each level get to the lake and onto the boat to cross the lake to the next level before the big bad wolf come
s and eats the gingerbread man because candy drops cant kill him it can only slow him down
\par [10:31:25 AM] Lucy Lu: questions?
\par [10:31:35 AM] Sarah Chan: hmmm
\par [10:32:07 AM] Schukey: loool it sounds cute xD
\par [10:32:13 AM] Sarah Chan: yeah xD
\par [10:32:15 AM] Schukey: can you put this in a word document
\par [10:32:17 AM] Sarah Chan: can you put it in a doc?
\par [10:32:19 AM] Sarah Chan: aww
\par [10:32:20 AM] Sarah Chan: you beat me
\par [10:32:23 AM] Schukey: :P
\par [10:32:43 AM] Lucy Lu: haha yaa i'm trying to explain here so you guys will understand, its in a doc i'll post in dropbox after our meeting :)
\par [10:32:50 AM] Sarah Chan: okay xD
\par [10:32:56 AM] Sarah Chan: So gameplay wise
\par [10:32:56 AM] Lucy Lu: ok ready for next idea?
\par [10:33:02 AM] Lucy Lu: oooo ya ok go on
\par [10:33:02 AM] Sarah Chan: How does it work in general?
\par [10:33:14 AM] Sarah Chan: will the animals be in front?
\par [10:33:46 AM] Lucy Lu: ok so four arrow keys move the gingerbread man, he can change views, the small creatures will come in front of him as they appear and spacebar to shoot candy drops at them
\par [10:33:59 AM] Lucy Lu: ginger bread man can run, walk jump
\par [10:34:03 AM] Lucy Lu: and climb
\par [10:34:15 AM] Sarah Chan: ahh I see
\par [10:34:20 AM] Lucy Lu: i was thinking as simple as possible
\par [10:34:22 AM] Sarah Chan: So it's a platformer like Mario?
\par [10:34:27 AM] Lucy Lu: yess exactly
\par [10:34:32 AM] Sarah Chan: and you need to keep running forward
\par [10:34:35 AM] Lucy Lu: yess
\par [10:34:39 AM] Sarah Chan: I see, pretty good idea
\par [10:34:44 AM] Lucy Lu: thank you :D
\par [10:34:45 AM] Sarah Chan: will there be levels for this?
\par [10:34:52 AM] Sarah Chan: or is it just to gain points?
\par [10:35:05 AM] Lucy Lu: yess each time you cross the lake, you 'boat" to the next level
\par [10:35:05 AM] Lucy Lu: i mean row!
\par [10:35:23 AM] Lucy Lu: so you need to gain points as well before the big bad world gets you
\par [10:35:36 AM] Lucy Lu: the level difficulty is, faster creaters, wolf comes out earlier
\par [10:35:48 AM] Lucy Lu: you can hide in the bushess to get past the worlf sometimes
\par [10:35:59 AM] Lucy Lu: wolf(
\par [10:36:01 AM] Lucy Lu: wolf***
\par [10:36:19 AM] Schukey: wat do u mean by he can change views?
\par [10:36:37 AM] Lucy Lu: like press enter key and he can see whats behind him
\par [10:36:45 AM] Lucy Lu: i mean shift!
\par [10:36:48 AM] Lucy Lu: key**
\par [10:36:48 AM] Sarah Chan: hmm...
\par [10:36:54 AM] Lucy Lu: is that hard to do?
\par [10:36:58 AM] Sarah Chan: Do you mind drawing the view out?
\par [10:37:16 AM] Schukey: LOL it sounds a little complicated xD
\par [10:37:21 AM] Schukey: but i like the idea
\par [10:37:24 AM] Lucy Lu: okkk lets forget about hat then
\par [10:37:24 AM] Lucy Lu: haha
\par [10:37:26 AM] Schukey: LOL
\par [10:37:28 AM] Sarah Chan: A bit, I'm a bit more concern though if it confuses the player
\par [10:37:55 AM] Lucy Lu: LOL yaa ok i'm going along the line of mario game how you can pause, expand out to see the whole game and see whats behind you around ect...
\par [10:37:59 AM] Lucy Lu: does that make more sense?
\par [10:38:03 AM] Schukey: we can keep it in the background if we decide to do that game
\par [10:38:19 AM] Schukey: ohhh ya i see wat u mean
\par [10:38:35 AM] Lucy Lu: yaaa cuz i think it will be cool to be like OO the wolf is coming up soon!
\par [10:38:37 AM] Schukey: LOL
\par [10:38:39 AM] Sarah Chan: xD
\par [10:38:41 AM] Lucy Lu: think of tactics to get to the lake
\par [10:38:49 AM] Sarah Chan: do you mind drawing a diagram for this?
\par [10:38:56 AM] Lucy Lu: on skype??
\par [10:38:59 AM] Sarah Chan: on paint ^^'
\par [10:39:02 AM] Lucy Lu: LOL ok
\par [10:39:05 AM] Sarah Chan: and upload it
\par [10:39:06 AM] Schukey: xD
\par [10:39:10 AM] Lucy Lu: yupp
\par [10:39:23 AM] Sarah Chan: It'll be impressive doing it on Skype thought with ASCII art xD
\par [10:39:28 AM] Schukey: LOOOL
\par [10:39:36 AM] Lucy Lu: yaaa.... i was like hmmmmhow am i going to do this
\par [10:39:40 AM] Schukey: xD
\par [10:39:45 AM] Lucy Lu: ok ready for next idea?
\par [10:39:47 AM] Schukey: ya sure
\par [10:39:49 AM] Sarah Chan: Sure thing
\par [10:42:15 AM] Lucy Lu: ok so imagin arctic pole setting -> and there is a penguin, he can swim waddle, jump, slide 
on stomach. he can slide on his stomach to knock out incoming snowmans who are hitting him with snowballs. he can swim into the lake to eat fish to get power. objective is to get to the next igloo to move on to the next level.
\par [10:42:36 AM] Lucy Lu: you can lose if you get hit by too many snowballs
\par [10:42:47 AM] Schukey: hahaha this reminds me of a snow world in mario xD
\par [10:42:49 AM] Sarah Chan: Would this be bird eye's view?
\par [10:43:09 AM] Lucy Lu: i was thinking that
\par [10:43:11 AM] Lucy Lu: LOL yaaa
\par [10:43:20 AM] Lucy Lu: i was looking at mario games if u hvn't noticed...
\par [10:43:28 AM] Lucy Lu: they are soo much funnn
\par [10:43:29 AM] Lucy Lu: omggggg
\par [10:43:38 AM] Sarah Chan: xD
\par [10:43:38 AM] Schukey: LOOOOLL
\par [10:43:40 AM] Schukey: i see :P
\par [10:43:50 AM] Schukey: hahah ya mario games are pretty awesome xD
\par [10:44:10 AM] Lucy Lu: i'm going in order of my fav idea to not so much
\par [10:44:14 AM] Schukey: LOLL
\par [10:44:14 AM] Lucy Lu: hehe
\par [10:44:24 AM] Schukey: okiieess :P
\par [10:44:28 AM] Sarah Chan: sure
\par [10:44:39 AM] Lucy Lu: ok questions about his one?
\par [10:44:44 AM] Schukey: wait so were u thinking this was in a bird's eye view?
\par [10:45:04 AM] Sarah Chan: Do you move back or forth, or does it keep going forward?
\par [10:45:20 AM] Lucy Lu: you use arrow keys to move it
\par [10:45:28 AM] Sarah Chan: Can you move back though?
\par [10:45:39 AM] Lucy Lu: yup just turn the penguin around lol
\par [10:46:13 AM] Lucy Lu: if you see tooo many snowmans coming at you for example, you can turn around ran back to nearest lake and dive in
\par [10:46:35 AM] Schukey: are u looking at the penguin sideways or top view?
\par [10:47:05 AM] Lucy Lu: now that u mention it side ways sound better
\par [10:47:08 AM] Lucy Lu: i imagined in top view
\par [10:47:30 AM] Sarah Chan: If it's top view, it would probably be more like Legend of Zelda xD
\par [10:47:38 AM] Lucy Lu: yaaa exactly haha
\par [10:48:04 AM] Schukey: okkkkkk next idea?
\par [10:48:08 AM] Lucy Lu: yup
\par [10:48:09 AM] Lucy Lu: ok
\par [10:48:09 AM] Lucy Lu:  so
\par [10:48:22 AM] Sarah Chan: for this, side view should be better...
\par [10:48:30 AM] Sarah Chan: Considering there's jumping...
\par [10:48:35 AM] Lucy Lu: yaa i was thinking that now too
\par [10:48:55 AM] Lucy Lu: cuz i was like hmm penguin swimmin to catch fish would be hard in top view
\par [10:49:00 AM] Sarah Chan: yeah
\par [10:49:05 AM] Lucy Lu: yaa
\par [10:49:15 AM] Lucy Lu: ok shall i move on?
\par [10:50:46 AM] Schukey: http://www.youtube.com/watch?v=ykA6tIxiRh4
\par [10:50:48 AM] Schukey: check this out
\par [10:51:08 AM] Schukey: thiw was wat i was thinking when u said the penguin sliding, jumping, throwing snowballs
\par [10:51:18 AM] Sarah Chan: I see now what you mean xD
\par [10:52:11 AM] Lucy Lu: LOL its soo cute
\par [10:52:38 AM] Schukey: xD
\par [10:53:05 AM] Lucy Lu: i was think sliding on stomach and then knock over snow mans so they break into parts adn you collect the parts for points
\par [10:54:02 AM] Schukey: ahahahaha
\par [10:54:04 AM] Sarah Chan: that's a pretty good idea
\par [10:54:10 AM] Schukey: ya that sounds pretty good!
\par [10:55:17 AM] Lucy Lu: XD more qustiosn?
\par [10:55:26 AM] Schukey: next one!
\par [10:55:33 AM] Lucy Lu: ok
\par [10:56:51 AM] Lucy Lu: so imagine black background but colourful lego blocks built. a small guy/girl (chosen by viewer) is moving around collecting blocks of different colours to gain points, life or more legos.  and then the pers
on will be kinda making their own world. this idea i cna't really think in a way that will be easy to make
\par [10:57:17 AM] Lucy Lu: like you moving through this black world and tyrin to collect lego, to make it your own lego world to move around in
\par [10:57:26 AM] Sarah Chan: Interesting
\par [10:57:33 AM] Sarah Chan: How does the collecting work?
\par [10:57:40 AM] Sarah Chan: Is it a platformer?
\par [10:57:45 AM] Lucy Lu: yes platformer
\par [10:57:57 AM] Schukey: do u have to build certain things out of the legos?
\par [10:57:58 AM] Sarah Chan: So you jump around collecting the blocks huh?
\par [10:58:22 AM] Schukey: or is it a be creative and make anything u want kinda thing
\par [10:59:58 AM] Lucy Lu: you will see the blocks, jump or run to get them. then you can choose from a side bar what
 you want to build so like mountains, village. and then the world will appear infront of you. and you continue to do that like creating your own world. you can also choose like animals, etcs. but i think some ppl might get bored quickly so ya
\par [11:00:12 AM] Lucy Lu: this is like plants vs zombies
\par [11:00:26 AM] Lucy Lu: collecting sun points to choose what plant you want
\par [11:00:38 AM] Lucy Lu: but you are collecting legos, then choosing what you want in your world
\par [11:00:42 AM] Lucy Lu: does this make more sense?
\par [11:00:44 AM] Sarah Chan: yeah
\par [11:00:48 AM] Lucy Lu: ok
\par [11:00:51 AM] Schukey: mmmm it does!
\par [11:00:58 AM] Lucy Lu: thats what iw as going for
\par [11:01:08 AM] Sarah Chan: This isn't too bad, though yeah, it might get boring after a while
\par [11:01:09 AM] Schukey: does it mean u have to fight off ppl too?
\par [11:01:13 AM] Sarah Chan: unless there are some goals
\par [11:01:43 AM] Lucy Lu: yaa i was thinking after you first create your world, then the game starts but i didn't get that far. so for each new level you create the game first then play
\par [11:01:58 AM] Lucy Lu: maybe combine this with my gingerbread one
\par [11:02:01 AM] Lucy Lu: LOL creat world then play
\par [11:02:07 AM] Schukey: could u also draw this one out xD im not really sure wat to picture in my head xD
\par [11:02:13 AM] Lucy Lu: yaa ok
\par [11:02:25 AM] Sarah Chan: yeah, actually do you mind drawing everything out
\par [11:02:28 AM] Sarah Chan: in all ideas
\par [11:02:33 AM] Lucy Lu: lol yu[[
\par [11:02:35 AM] Lucy Lu: yupp*
\par [11:02:36 AM] Sarah Chan: thanks xD
\par [11:02:41 AM] Lucy Lu: np
\par [11:02:41 AM] Schukey: x) woohoo
\par [11:02:58 AM] Sarah Chan: Out of all the ideas though
\par [11:03:04 AM] Sarah Chan: I think the penguin is the best
\par [11:03:10 AM] Lucy Lu: LOL
\par [11:03:19 AM] Schukey: i like the gingerbread man one :P
\par [11:03:26 AM] Sarah Chan: The lego onel...not so sure
\par [11:03:29 AM] Lucy Lu: haha yaa that was my fav too so i said it first
\par [11:03:39 AM] Lucy Lu: yaa the lego was just me wanting to create my own game world
\par [11:03:40 AM] Lucy Lu: haha
\par [11:03:44 AM] Lucy Lu: but too complex
\par [11:03:48 AM] Schukey: the lego one seems interesting if only we can expand on it and make the goals more clear
\par [11:04:11 AM] Sarah Chan: It might be a bit complicated, and creating a world all the time might get a bit coring unless it's just an option
\par [11:04:22 AM] Schukey: but ya should we explain our ideas to u now ?
\par [11:04:26 AM] Lucy Lu: yaaaaaa
\par [11:04:36 AM] Schukey: okkk
\par [11:04:52 AM] Schukey: i uploaded a document if that will make things more clear
\par [11:04:58 AM] Lucy Lu: LOL ok
\par [11:05:47 AM] Schukey: but basically it's like the ninja run where u have a person who runs/jumps across different obstacles in each scene and tries to reach the end of the map
\par [11:06:00 AM] Schukey: u can have different scenes like a city scene
\par [11:06:03 AM] Schukey: a meadow scene
\par [11:06:11 AM] Schukey: and a mountain/snow scene
\par [11:07:10 AM] Schukey: and each scene will have special powers that u can get such as a "spiderman" power which lets u shoot webs across buildings and this allows u to reach coins that are higher up
\par [11:08:34 AM] Schukey: so the point of the game would be to reach the end of the scene and maybe the overall goal is to reach his long lost friend xD or to finish the scene as fast as u can
\par [11:08:54 AM] Lucy Lu: LOL sounds soo funn
\par [11:09:00 AM] Schukey: LOOL
\par [11:09:12 AM] Sarah Chan: Only concern is the amount of powers we'll have to implement xD
\par [11:09:19 AM] Schukey: yyaaa exactly that
\par [11:09:30 AM] Lucy Lu: hahaha
\par [11:10:32 AM] Schukey: any other questions concerns?
\par [11:10:36 AM] Schukey: loll
\par [11:10:46 AM] Lucy Lu: umms can you specify obstacles?
\par [11:10:47 AM] Sarah Chan: Pretty much the levels and powers
\par [11:10:55 AM] Sarah Chan: but if we can limit the powers, it should work
\par [11:11:19 AM] Schukey: like for the city mode he can be jumping across buildings so obstacle would be not to fall down
\par [11:11:19 AM] Schukey: xD
\par [11:11:28 AM] Lucy Lu: OOO i get it
\par [11:11:28 AM] Lucy Lu: ok
\par [11:11:46 AM] Lucy Lu: so sceanary obstacles vs something shooting at you rite?
\par [11:11:52 AM] Schukey: for meadow scene it could random bushes
\par [11:11:59 AM] Schukey: yaaaa
\par [11:12:02 AM] Lucy Lu: ok :)
\par [11:12:14 AM] Schukey: we could also make things shoot at u too if that gives it more of a challenge
\par [11:12:15 AM] Schukey: LOL
\par [11:12:17 AM] Sarah Chan: Africa -> running into lions are a bad idea
\par [11:12:21 AM] Lucy Lu: LMAO
\par [11:12:21 AM] Schukey: ahahahaha xD
\par [11:12:29 AM] Schukey: yaaaa!
\par [11:12:33 AM] Lucy Lu: can we gain points if we do ialways wanted to |||:D
\par [11:12:43 AM] Lucy Lu: kddign@
\par [11:13:08 AM] Schukey: LOL ya u can gain points by collecting ....coins
\par [11:13:13 AM] Schukey: xD or such
\par [11:13:18 AM] Lucy Lu: hhaha yup sounds afer
\par [11:13:21 AM] Lucy Lu: safer*
\par [11:13:36 AM] Schukey: LOL did u mean gain points by running into lions? =P
\par [11:13:40 AM] Sarah Chan: Well
\par [11:13:42 AM] Lucy Lu: YESSS OMGGG FUNNN
\par [11:13:49 AM] Schukey: LOOOLL
\par [11:13:49 AM] Sarah Chan: The lions gain meat
\par [11:13:54 AM] Lucy Lu: LOL
\par [11:13:56 AM] Schukey: xD
\par [11:13:58 AM] Schukey: yikes
\par [11:14:01 AM] Lucy Lu: sorry me being random
\par [11:14:02 AM] Lucy Lu: :)
\par [11:14:02 AM] Sarah Chan: so points for them?
\par [11:14:04 AM] Schukey: =P
\par [11:14:04 AM] Schukey: LOL
\par [11:14:06 AM] Sarah Chan: xD
\par [11:14:09 AM] Schukey: minus points for us
\par [11:14:10 AM] Schukey: hahaha
\par [11:14:13 AM] Lucy Lu: hhahahh
\par [11:14:17 AM] Sarah Chan: points is a good idea though
\par [11:14:28 AM] Sarah Chan: It promotes replayability
\par [11:14:32 AM] Lucy Lu: mhmmm
\par [11:14:35 AM] Schukey: oui oui!
\par [11:14:36 AM] Lucy Lu: get higher points the  next time!
\par [11:14:42 AM] Sarah Chan: yeah ~
\par [11:14:44 AM] Schukey: exactly =)
\par [11:15:24 AM] Schukey: ok now sarah!
\par [11:15:27 AM] Sarah Chan: Sure
\par [11:15:33 AM] Sarah Chan: I uploaded my ideas on Dropbox
\par [11:16:01 AM] Sarah Chan: Pretty much they are something that are Bunny Hop, Dragonfly, and Angel
\par [11:16:16 AM] Sarah Chan: You guys can see it for a much clearer pic, just look into the brainstorm doc
\par [11:16:18 AM] Sarah Chan: Anyways...
\par [11:16:21 AM] Sarah Chan: For Bunny Hop
\par [11:16:33 AM] Sarah Chan: It's similar to Ninja Run, with the jumping and all
\par [11:16:49 AM] Sarah Chan: Pretty much, it's about a bunny who stole a fish from a cat
\par [11:16:53 AM] Sarah Chan: And is trying to run away
\par [11:17:46 AM] Sarah Chan: You need to control the bunny so that it can jump over tree stumps, jump of lily pads, and avoid running into obstacles or drowning in lakes
\par [11:18:02 AM] Sarah Chan: Pretty much the goal is to get as many points as possible
\par [11:18:13 AM] Schukey: i like this idea
\par [11:18:22 AM] Sarah Chan: Points are gained by the time you survive and the berries you can collect
\par [11:18:44 AM] Schukey: does the bunny have any powers?
\par [11:18:45 AM] Lucy Lu: oooo funn
\par [11:18:55 AM] Sarah Chan: No, I was trying to go as simple as possible
\par [11:19:03 AM] Lucy Lu: hehe pickachu
\par [11:19:07 AM] Schukey: LOL
\par [11:19:21 AM] Sarah Chan: Perhaps it can jump on balloons for an extra bounce?
\par [11:19:27 AM] Schukey: mmmm i like that
\par [11:19:33 AM] Sarah Chan: ehehe
\par [11:19:34 AM] Lucy Lu: mhmmm
\par [11:20:00 AM] Sarah Chan: For the next one, it's a side scrolling shooter with a dragonfly, who can apparently fire seeds
\par [11:20:03 AM] Schukey: wat happens when the cat catches the bunny o.O
\par [11:20:06 AM] Sarah Chan: Errr
\par [11:20:14 AM] Sarah Chan: We'll censor it?
\par [11:20:15 AM] Lucy Lu: IT DIESSSSSSSSS
\par [11:20:17 AM] Schukey: LMAOOOOOO
\par [11:20:20 AM] Lucy Lu: BLODDDY DEATHH
\par [11:20:23 AM] Schukey: hahahahahaha!!!
\par [11:20:24 AM] Lucy Lu: x.x
\par [11:20:31 AM] Lucy Lu: ok sorry dramatic
\par [11:20:31 AM] Schukey: ah that face happens
\par [11:20:33 AM] Schukey: xD
\par [11:20:34 AM] Sarah Chan: well, it can be kid friendly xD
\par [11:20:37 AM] Schukey: ahahahaha :P
\par [11:20:42 AM] Sarah Chan: So the cat can just sit on the bunny?
\par [11:20:57 AM] Lucy Lu: OR cat pushes bunny and bunny gets a booboo
\par [11:21:11 AM] Lucy Lu: heh
\par [11:21:25 AM] Schukey: ahahaha LOL or maybe the cat can steal the bunny and start running away from the bunny mom
\par [11:21:26 AM] Schukey: LOOOOLL4
\par [11:21:28 AM] Sarah Chan: xD
\par [11:21:34 AM] Schukey: jks jks
\par [11:21:35 AM] Schukey: xD
\par [11:21:36 AM] Lucy Lu: LMAO!
\par [11:21:51 AM] Lucy Lu: oo we need to focus on audience later when we chose the final game
\par [11:21:55 AM] Schukey: yuuppp
\par [11:21:59 AM] Lucy Lu: it will change a lot of aspects of the game
\par [11:22:00 AM] Lucy Lu: ok
\par [11:22:02 AM] Sarah Chan: let's not draw blood
\par [11:22:06 AM] Schukey: LOL
\par [11:22:07 AM] Sarah Chan: xD
\par [11:22:11 AM] Lucy Lu: KETCHUP!
\par [11:22:17 AM] Schukey: ahahahahaha
\par [11:22:17 AM] Sarah Chan: hehe
\par [11:22:25 AM] Sarah Chan: Oh yeah, wanna hear my other ideas?
\par [11:22:28 AM] Lucy Lu: yayayya
\par [11:22:30 AM] Schukey: yupp
\par [11:22:31 AM] Schukey: !
\par [11:22:34 AM] Sarah Chan: Alright
\par [11:22:36 AM] Lucy Lu: i like draonfly from what i read
\par [11:22:46 AM] Sarah Chan: oh riiight
\par [11:22:50 AM] Sarah Chan: I forgot I start talking about it
\par [11:23:02 AM] Sarah Chan: ehehe ^^'
\par [11:23:08 AM] Sarah Chan: Anyways, yeah...side scrolling
\par [11:23:15 AM] Sarah Chan: you can collect points and flowers
\par [11:23:38 AM] Sarah Chan: Flowers give you powerups such as rapid fire, temporary shield, and etc
\par [11:23:48 AM] Sarah Chan: Destroying enemies also give you points
\par [11:24:07 AM] Sarah Chan: You'll need to dodge obstacles though such as spider webs and thorns
\par [11:24:18 AM] Sarah Chan: Goal is to also collect points
\par [11:24:23 AM] Sarah Chan: and get the high score
\par [11:24:24 AM] Schukey: would it be scrolling on its own or will the background move when u move off screen?
\par [11:24:32 AM] Lucy Lu: same q!
\par [11:24:42 AM] Sarah Chan: It should be scrolling on its own
\par [11:24:46 AM] Lucy Lu: ahhh ok
\par [11:24:49 AM] Sarah Chan: Similar to the Kirby Landia one
\par [11:24:53 AM] Sarah Chan: except less epic
\par [11:24:54 AM] Schukey: okkk xD
\par [11:24:55 AM] Lucy Lu: LOL
\par [11:24:59 AM] Sarah Chan: and no spcae creatures
\par [11:25:01 AM] Schukey: LOL
\par [11:25:04 AM] Lucy Lu: awwwww
\par [11:25:07 AM] Lucy Lu: :P
\par [11:25:12 AM] Lucy Lu: i really like this one
\par [11:25:15 AM] Lucy Lu: sounds funn
\par [11:25:20 AM] Schukey: it does
\par [11:25:23 AM] Sarah Chan: ehehe
\par [11:25:29 AM] Sarah Chan: Any other questions or concern?
\par [11:26:00 AM] Schukey: so the goal of the game is to collect as many points as possible?
\par [11:26:06 AM] Sarah Chan: Yeah
\par [11:26:22 AM] Sarah Chan: It's possible to have levels and boss battles if you want though
\par [11:26:23 AM] Schukey: is there a back story to this?
\par [11:26:33 AM] Schukey: ahhhhhh
\par [11:26:35 AM] Sarah Chan: Dragonfly wants to collect seeds
\par [11:26:38 AM] Sarah Chan: the end xD?
\par [11:26:39 AM] Schukey: :)
\par [11:26:57 AM] Lucy Lu: simple and fun
\par [11:27:03 AM] Schukey: mmm thats true xD
\par [11:27:05 AM] Lucy Lu: btw i ahve to go at noon to eat!
\par [11:27:10 AM] Schukey: LOL okk
\par [11:27:10 AM] Sarah Chan: ahh
\par [11:27:11 AM] Sarah Chan: okay
\par [11:27:13 AM] Schukey: so we should decide fast then
\par [11:27:18 AM] Sarah Chan: So we should wrap this up then
\par [11:27:25 AM] Lucy Lu: haha sorryy!
\par [11:27:28 AM] Sarah Chan: It's okay xD
\par [11:27:32 AM] Schukey: sokay i have to go at 12 too xD
\par [11:27:35 AM] Lucy Lu: :P
\par [11:27:36 AM] Lucy Lu: ok
\par [11:27:38 AM] Sarah Chan: Alright...for the final idea I had
\par [11:27:48 AM] Sarah Chan: It's a bit more complicated than the other ones
\par [11:28:04 AM] Sarah Chan: Pretty much, it's about an angel who woke up in a strange world with amnesia
\par [11:28:37 AM] Sarah Chan: She travels around it and finds and free other angel that were captured
\par [11:28:55 AM] Sarah Chan: As she rescues them, she slowly regain her powers and memories
\par [11:29:13 AM] Sarah Chan: At the end, she defeat the demon that trapped them only to learn that the demon wanted a friend
\par [11:29:18 AM] Sarah Chan: So she stays :P
\par [11:29:20 AM] Schukey: so it's a storyline based game?
\par [11:29:22 AM] Sarah Chan: yeah
\par [11:29:27 AM] Sarah Chan: No levels though
\par [11:29:33 AM] Schukey: LOL it's a cool idea
\par [11:29:37 AM] Lucy Lu: Agrred!
\par [11:29:40 AM] Sarah Chan: I'm thinking of a platformer that takes place in only one room
\par [11:29:45 AM] Sarah Chan: One BIG room
\par [11:29:48 AM] Lucy Lu: haha
\par [11:29:59 AM] Schukey: only thing is for these types of games we'll have to make extremely pretty graphics
\par [11:30:04 AM] Sarah Chan: that you can only access certain parts of it when you gain an item or power
\par [11:30:12 AM] Lucy Lu: yaa... i can't draw .... simple stuff yes
\par [11:30:12 AM] Sarah Chan: I was thinking of making it similar to Ikachan
\par [11:30:34 AM] Sarah Chan: Gimme a sec....
\par [11:30:35 AM] Sarah Chan: http://www.youtube.com/watch?v=InfFJTVAMkw
\par [11:30:57 AM] Sarah Chan: It's similar to mario in a sense
\par [11:31:00 AM] Sarah Chan: except with no levels
\par [11:31:08 AM] Schukey: ohhhh right
\par [11:31:09 AM] Sarah Chan: So like Zelda and Mario combine?
\par [11:31:24 AM] Sarah Chan: Anyways, the angel have limited flight
\par [11:31:34 AM] Sarah Chan: and can only fly a short period of time
\par [11:31:51 AM] Sarah Chan: But she can increase how much she can fly as the story progresses
\par [11:32:01 AM] Sarah Chan: allowing her to reach higher places in the world
\par [11:32:03 AM] Schukey: ohhh i seee
\par [11:32:15 AM] Sarah Chan: she can also fire light arrows
\par [11:32:18 AM] Lucy Lu: I LIKE IKACHAN MUSIC
\par [11:32:20 AM] Schukey: so would it be a map kind of world that she travels in?
\par [11:32:23 AM] Sarah Chan: or use "lethal music"
\par [11:32:24 AM] Sarah Chan: LOL
\par [11:32:26 AM] Sarah Chan: I KNOW RIGHT???
\par [11:32:27 AM] Schukey: LOOOOLL
\par [11:32:37 AM] Sarah Chan: I COULDN'T GET THE @#$@#$@ THING OUT OF MY HEAD
\par [11:32:41 AM] Sarah Chan: DURING COMPSCI
\par [11:32:43 AM] Lucy Lu: i'm so mesmerizedddd
\par [11:32:44 AM] Schukey: LOOOOLL
\par [11:32:46 AM] Lucy Lu: LLMAO!!
\par [11:33:16 AM] Sarah Chan: I love this version: http://www.youtube.com/watch?v=FlhCqOxWUGs&feature=related
\par [11:33:52 AM] Lucy Lu: prettttyyyyfulll
\par [11:33:53 AM] Schukey: i think this idea would be very good if we can implement this well
\par [11:33:58 AM] Sarah Chan: anyways back to the drawing board xD
\par [11:34:13 AM] Schukey: hahaha so now we choose which ideas we like?
\par [11:34:21 AM] Lucy Lu: yup
\par [11:34:22 AM] Sarah Chan: Sure thing
\par [11:34:25 AM] Schukey: only one?
\par [11:34:28 AM] Schukey: LOL
\par [11:34:28 AM] Sarah Chan: Nah
\par [11:34:34 AM] Sarah Chan: Choose several?
\par [11:34:43 AM] Sarah Chan: we can actually combine ideas too
\par [11:35:01 AM] Schukey: that's true but would it be easier to choose one and add on that
\par [11:35:06 AM] Lucy Lu: mhmmm
\par [11:35:11 AM] Lucy Lu: ok top three?
\par [11:35:13 AM] Sarah Chan: what if we all choose different?
\par [11:35:16 AM] Lucy Lu: errr
\par [11:35:18 AM] Sarah Chan: Yeah
\par [11:35:20 AM] Schukey: then we can combine
\par [11:35:21 AM] Schukey: LOL
\par [11:35:22 AM] Lucy Lu: LOL
\par [11:35:23 AM] Sarah Chan: top three sounds good
\par [11:35:26 AM] Lucy Lu: ok
\par [11:35:26 AM] Schukey: okkk
\par [11:35:41 AM] Lucy Lu: i like my gingy, suki's runner, and sarah's dagonfly
\par [11:35:52 AM] Sarah Chan: Hehe
\par [11:35:52 AM] Schukey: LOL
\par [11:36:08 AM] Lucy Lu: in no order!
\par [11:36:20 AM] Sarah Chan: Just a random thought
\par [11:36:24 AM] Sarah Chan: Gingerbunny hop
\par [11:36:27 AM] Sarah Chan: xSD
\par [11:36:29 AM] Lucy Lu: OMGGG
\par [11:36:31 AM] Schukey: LOOOOOLLL
\par [11:36:32 AM] Lucy Lu: EPICCC
\par [11:36:37 AM] Schukey: ahahahahaha totally
\par [11:36:38 AM] Schukey: LOL
\par [11:36:42 AM] Lucy Lu: hehe
\par [11:36:43 AM] Schukey: a hopping gingerbread bunny?
\par [11:36:49 AM] Sarah Chan: Running away from Gingercat?
\par [11:36:54 AM] Lucy Lu: heh XD
\par [11:36:57 AM] Schukey: who steals fishes from gingercats?
\par [11:36:57 AM] Sarah Chan: and firing sugar filled projectiles
\par [11:37:00 AM] Schukey: =P
\par [11:37:01 AM] Lucy Lu: YESS
\par [11:37:01 AM] Sarah Chan: Gingerfishes
\par [11:37:02 AM] Lucy Lu: YESS
\par [11:37:03 AM] Lucy Lu: YESS
\par [11:37:04 AM] Lucy Lu: YESS
\par [11:37:09 AM] Schukey: LMAOOO
\par [11:37:10 AM] Lucy Lu: i can seee it nowwww
\par [11:37:13 AM] Lucy Lu: ok aanyways
\par [11:37:14 AM] Lucy Lu: you guys
\par [11:37:17 AM] Lucy Lu: top thre!
\par [11:37:18 AM] Schukey: right
\par [11:37:19 AM] Schukey: ok
\par [11:37:35 AM] Schukey: i like lucy's gingerbread, sarah's bunny hop and the angel one
\par [11:37:52 AM] Sarah Chan: Penguin, Bunny
\par [11:38:04 AM] Sarah Chan: third one is kind of hard..
\par [11:38:10 AM] Schukey: cuz i think they're all different and "new"
\par [11:38:11 AM] Sarah Chan: but Schukey's runner...
\par [11:38:19 AM] Sarah Chan: I'm thinking of combining it xD
\par [11:38:26 AM] Sarah Chan: brain is not fully open though
\par [11:38:33 AM] Lucy Lu: gingybunnyhop run :D
\par [11:38:34 AM] Schukey: looooolll xD
\par [11:38:36 AM] Schukey: LMAO
\par [11:38:42 AM] Schukey: ahahahaha xD
\par [11:38:42 AM] Lucy Lu: it will be so epic
\par [11:38:45 AM] Schukey: ohhh yess
\par [11:38:49 AM] Schukey: even the name is epic
\par [11:38:51 AM] Schukey: =P
\par [11:38:54 AM] Lucy Lu: i noeee rite
\par [11:38:58 AM] Schukey: xD
\par [11:39:39 AM] Lucy Lu: u noe what though? theres a way to take ideas from (gingy, penguin, bunnynop, run, angel) and combine
\par [11:40:01 AM] Lucy Lu: it will be hard
\par [11:40:08 AM] Lucy Lu: but i'm sure we can do taht and make an even better game
\par [11:40:48 AM] Sarah Chan: not necessary the idea though
\par [11:40:55 AM] Sarah Chan: we can combine gameplay elements
\par [11:40:59 AM] Lucy Lu: yaa
\par [11:41:06 AM] Sarah Chan: One thing I'm a bit concerned though
\par [11:41:09 AM] Sarah Chan: is creating levels
\par [11:41:28 AM] Sarah Chan: Doing that can get surprising tricky
\par [11:41:36 AM] Lucy Lu: mmmm yaa
\par [11:42:47 AM] Lucy Lu: ok but sarah your original gingerbread hop sounds like a good collaboration and then we mix a little run elements in it
\par [11:44:41 AM] Sarah Chan: in a way
\par [11:44:45 AM] Sarah Chan: bunny hop is very similar to run
\par [11:44:47 AM] Sarah Chan: http://www.youtube.com/watch?src_vid=rHG-JO8gIGk&annotation_id=annotation_44313&feature=iv&v=8FpigqfcvlM
\par [11:44:54 AM] Sarah Chan: Very useful for game design
\par [11:45:43 AM] Lucy Lu: ooooooo cooool
\par [11:45:45 AM] Lucy Lu: yaa thats true
\par [11:45:50 AM] Lucy Lu: so do you guys wanna do that?
\par [11:46:00 AM] Lucy Lu: gingybunny hop?
\par [11:46:15 AM] Sarah Chan: sure xD
\par [11:46:19 AM] Lucy Lu: suK?
\par [11:46:22 AM] Schukey: LOL
\par [11:46:24 AM] Schukey: hey
\par [11:46:27 AM] Lucy Lu: k ur alive
\par [11:46:29 AM] Lucy Lu: :)
\par [11:47:17 AM] Schukey: hahahaha ya
\par [11:47:50 AM] Lucy Lu: ok
\par [11:47:54 AM] Lucy Lu: so idea settled
\par [11:48:09 AM] Lucy Lu: i'll draw my gingy and write out stuff put it in word
\par [11:48:13 AM] Lucy Lu: and dropbox
\par [11:48:17 AM] Schukey: that sounds good
\par [11:48:30 AM] Sarah Chan: wait
\par [11:48:30 AM] Schukey: wait
\par [11:48:33 AM] Lucy Lu: LOL
\par [11:48:36 AM] Schukey: wat have we just decided
\par [11:48:36 AM] Schukey: LOL
\par [11:48:38 AM] Sarah Chan: sorry got distracted for a sec
\par [11:48:45 AM] Schukey: yaa xD
\par [11:48:47 AM] Sarah Chan: We're thinking of ginger bunny hop
\par [11:49:01 AM] Schukey: wat parts of ginger and bunny are we going to combine?
\par [11:49:14 AM] Sarah Chan: Ahh
\par [11:49:24 AM] Sarah Chan: I'm thinking that the gameplay is similar to Ninja Run
\par [11:49:33 AM] Sarah Chan: Like your Runner game and Bunny Hop
\par [11:49:42 AM] Sarah Chan: So the MC keeps moving forward
\par [11:49:44 AM] Sarah Chan: and bounching over obstacles and etc
\par [11:49:52 AM] Schukey: ok that's simple enough...
\par [11:50:02 AM] Schukey: so where does the ginger come in?
\par [11:50:07 AM] Sarah Chan: It's a gingerrabiit
\par [11:50:12 AM] Schukey: shooting gum drops?
\par [11:50:13 AM] Schukey: :D
\par [11:50:15 AM] Sarah Chan: yup
\par [11:50:31 AM] Sarah Chan: Perhaps there are enemies in the front you'll have to shoot
\par [11:50:31 AM] Schukey: but will the idea of "bunny stole the fish" be there too?
\par [11:50:40 AM] Sarah Chan: gingerfish :D?
\par [11:50:42 AM] Schukey: LOL
\par [11:50:46 AM] Schukey: =P
\par [11:50:54 AM] Schukey: gingerbunny steals the fish :O
\par [11:50:54 AM] Sarah Chan: Gingercat chase Gingerbunny over Fishcandy?
\par [11:50:55 AM] Lucy Lu: YUMM
\par [11:50:59 AM] Schukey: LOOOOOL
\par [11:51:01 AM] Sarah Chan: Or gingerfish xD?
\par [11:51:04 AM] Schukey: hahaha yyyaaa
\par [11:51:12 AM] Schukey: so basically we're taking the bunny hop idea?
\par [11:51:29 AM] Schukey: but adding gingerbread gameplays to it?
\par [11:51:39 AM] Lucy Lu: mhmmm
\par [11:51:47 AM] Lucy Lu: smthin like that
\par [11:52:34 AM] Sarah Chan: though the shooting projectile is a bit of concern...
\par [11:52:42 AM] Sarah Chan: It may make things a little more complicated...
\par [11:52:55 AM] Lucy Lu: yaaa true
\par [11:53:31 AM] Lucy Lu: for my gingy game theres a lot of elements to it that i see can be difficult to do
\par [11:53:48 AM] Lucy Lu: levels.. shooting..etc
\par [11:53:57 AM] Schukey: yaaaa im not sure if it's a good idea to mix the games together cuz i think they are really good on their own
\par [11:55:06 AM] Lucy Lu: umms
\par [11:55:08 AM] Lucy Lu: bunny hop then?
\par [11:55:15 AM] Schukey: how bout this
\par [11:55:17 AM] Lucy Lu: seems easy to create and fun gameplay
\par [11:55:29 AM] Schukey: lets think about all the ideas we've had today
\par [11:55:32 AM] Schukey: and on wednesday
\par [11:55:35 AM] Schukey: we can either meet up
\par [11:55:38 AM] Schukey: for a while
\par [11:55:44 AM] Schukey: and discuss wat we think
\par [11:55:48 AM] Lucy Lu: ok!
\par [11:55:58 AM] Schukey: yaa
\par [11:56:02 AM] Lucy Lu: try combining stuff and making a final game you think will be good
\par [11:56:06 AM] Schukey: it'll give us some time
\par [11:56:08 AM] Schukey: yaa
\par [11:56:11 AM] Schukey: exactly
\par [11:56:12 AM] Schukey: =)
\par [11:56:13 AM] Lucy Lu: ok
\par [11:56:18 AM] Lucy Lu: wed 9 ish?
\par [11:56:20 AM] Lucy Lu: one hour meeting?
\par [11:56:34 AM] Schukey: can we meet a little earlier?
\par [11:56:44 AM] Lucy Lu: 8?
\par [11:56:49 AM] Schukey: okkk sure
\par [11:56:51 AM] Sarah Chan: sounds good
\par [11:57:07 AM] Sarah Chan: alright then~ so remember to upload everything
\par [11:57:11 AM] Lucy Lu: yup
\par [11:57:12 AM] Sarah Chan: I also recommend watcfhing the video I sent
\par [11:57:19 AM] Schukey: ahahaha its pretty hilarious
\par [11:57:20 AM] Sarah Chan: It's very good for gameplay design
\par [11:57:22 AM] Lucy Lu: i wun do the lego one cuz its unfinshed and too complex
\par [11:57:38 AM] Lucy Lu: i'll put gingy and penguin
\par [11:58:03 AM] Schukey: okkkk suree x)
\par [11:58:09 AM] Schukey: so we're good today?
\par [11:58:37 AM] Lucy Lu: mhmmm
\par [11:58:43 AM] Lucy Lu: see you gusy wed!! byee :)
\par [11:58:48 AM] Schukey: =) u too!!
\par [11:58:51 AM] Schukey: see u then!
\par [11:59:15 AM] Sarah Chan: don't forget to upload your docs on the game}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\insrsid9255877\charrsid9255877 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f034
6c89deddcc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}